# Android-Applications

./: README.md
2nd RGB/: cHashTag.sln
2nd RGB/cHashTag/: Form1.Designer.cs  Form1.cs  Program.cs  cHashTag.csproj
Aggregation_&_Inheritance/src/: Admin.java  Guest.java  Sex.java  User.java
Basket/: README.md
Basket/app/: build.gradle
Mobile Applications/Mobile CRUD/: README.md
Mobile Applications/RGB/: README.md
Mobile Applications/randomNumber/: README.md
Mobile CRUD/client/app/: build.gradle
Mobile CRUD/client/app/src/androidTest/java/pl/android/client/: ExampleInstrumentedTest.java
Mobile CRUD/client/app/src/main/: AndroidManifest.xml
Mobile CRUD/client/app/src/main/java/pl/android/client/: MainActivity.java
Mobile CRUD/client/app/src/main/java/pl/android/client/activity/: AddUserActivity.java  UpdateUserAgeActivity.java  UsersActivity.java
Mobile CRUD/client/app/src/main/java/pl/android/client/user/: UserHttpTask.java  UserService.java
Mobile CRUD/client/app/src/main/java/pl/android/client/user/dto/: CreateUserDto.java  UpdateUserAgeDto.java  UserDto.java
Mobile CRUD/client/app/src/main/java/pl/android/client/util/: NotificationUtil.java  UrlUtil.java
Mobile CRUD/client/app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_update_age.xml  activity_users.xml
Mobile CRUD/client/app/src/main/res/values/: strings.xml
Mobile CRUD/client/app/src/test/java/pl/android/client/: ExampleUnitTest.java
Mobile CRUD/server/: pom.xml
Numerical modeling/2nd RGB/: README.md
Numerical modeling/MixedImages/: MixedImages.sln
Numerical modeling/Smudge_Sharpen_FindingEdges/: README.md  Smudge_Sharpen_FindingEdges.sln
anotheractivity/: README.md  settings.gradle
(+96 files in other folders)
