<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="100sp"
            android:id="@+id/score"
            android:layout_gravity="center"
            android:visibility="invisible"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tapToStart"
            android:textSize="60sp"
            android:id="@+id/tapToStart"
            android:layout_gravity="center"
    />

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/basket"
            android:contentDescription="@string/basket"
            android:id="@+id/basket"
            android:layout_gravity="bottom|center"
            android:visibility="invisible"
    />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit1"
            android:contentDescription="@string/fruit"
            android:id="@+id/fruit1"
            android:visibility="invisible"
    />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit2"
            android:contentDescription="@string/fruit"
            android:id="@+id/fruit2"
            android:visibility="invisible"
    />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit3"
            android:contentDescription="@string/fruit"
            android:id="@+id/fruit3"
            android:visibility="invisible"
    />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit4"
            android:contentDescription="@string/fruit"
            android:id="@+id/fruit4"
            android:visibility="invisible"
    />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit5"
            android:contentDescription="@string/fruit"
            android:id="@+id/fruit5"
            android:visibility="invisible"
    />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit6"
            android:contentDescription="@string/fruit"
            android:id="@+id/fruit6"
            android:visibility="invisible"
    />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit7"
            android:contentDescription="@string/fruit"
            android:id="@+id/fruit7"
            android:visibility="invisible"
    />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit8"
            android:contentDescription="@string/fruit"
            android:id="@+id/fruit8"
            android:visibility="invisible"
    />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit9"
            android:contentDescription="@string/fruit"
            android:id="@+id/fruit9"
            android:visibility="invisible"
    />

</FrameLayout>