<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activity.AddUserActivity">

    <TextView
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:text="@string/addUser"
            android:textColor="#333745"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/email"
            android:autofillHints="@string/email"
            android:id="@+id/emailField"
            tools:layout_editor_absoluteY="118dp"
            tools:layout_editor_absoluteX="109dp"
            tools:ignore="LabelFor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/firstName"
            android:autofillHints="@string/firstName"
            android:id="@+id/firstNameField"
            tools:layout_editor_absoluteY="189dp"
            tools:layout_editor_absoluteX="111dp"
            tools:ignore="LabelFor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/lastName"
            android:autofillHints="@string/lastName"
            android:id="@+id/lastNameField"
            tools:layout_editor_absoluteY="270dp"
            tools:layout_editor_absoluteX="112dp"
            tools:ignore="LabelFor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:hint="@string/age"
            android:autofillHints="@string/age"
            android:id="@+id/ageField"
            tools:layout_editor_absoluteY="355dp"
            tools:layout_editor_absoluteX="111dp"
            tools:ignore="LabelFor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53"/>

    <Button
            android:text="@string/create"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="157dp"
            android:id="@+id/addBtn"
            android:onClick="add"
            android:background="#49CC90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63"/>

</androidx.constraintlayout.widget.ConstraintLayout>